<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/1.15.4/sinon.js"></script>
    <script>mocha.setup('bdd')</script>

    <script src="js/script2.js"></script>
    <script src="test/script2.spec.js"></script>

    <script>
      let expect = chai.expect;
      let stub = sinon.stub;
    </script>

    <script>
      mocha.run();
    </script>
  </body>
</html>
